

/* $Rev: 13164 $ */
* {
  margin: 0px;
  padding: 0px;
}
.clear {clear: both;}
a {text-decoration: underline;}
a:hover {text-decoration: none;}
a img {border: 0px;}
#mainlivedemo {
    background: url('/themes/default/images/livedemo/livedemo-bg.jpg') left top repeat-y #181818;
    border-bottom: 4px solid #535353;
    color: #898989;
    padding:0px 20px 0px 20px;
    height: 51px;
}
#mainlivedemo .main {
	/*width: 1220px;
	margin: 0 auto;*/
	font-family: Tahoma;
	position: relative;
}
.liveclose {
	float: right;
	width: 147px;
	padding: 8px 0 0px 5px;
        position:relative;
}
.liveclosei {
    margin: 0 0 10px 0px;
    overflow: hidden;
}
.liveclose img {
	display:block;
	cursor: pointer;
	float: right;
}






.livedemo-logo {float: left; width: 190px;}
.ie7 .livedemo-logo {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 42px;
}
#mainlivedemo .main h3 {
	font-size: 12px;
	padding: 0 0 8px 0;
}
#mainlivedemo .main p, #mainlivedemo .main span {
	font-size: 11px;
}
#livedemo #facebook_like_button_wrapper {
    /*width:100%;
    clear:both;
    text-align:center;
    padding:10px 0;*/
    float: left;
    margin-right: 12px;
}
#livedemo #facebook_like_button {
    border: medium none;
    height: 21px;
    margin: 0px;
    overflow: hidden;
    width: 45px;
}
#livedemo .socialproofit-button {
    display: none !important;
    float: left;
}
#livedemo a#socialproofit-openclose.trigger {
    outline: none;
}
#livedemo #socialproofit-addList {
    display: none;
}
form {margin: 0; padding: 0;}
html {height:100%;/*width:100%;overflow: hidden; background-color: white;*/}                                                    
body {height:100%;width:100%;overflow: hidden; background-color: #fff;}
html {-webkit-text-size-adjust: none;}
iframe, #iframelive {width:100%; background-color: #fff;}
#iframelive.stretched {overflow:auto;}
*+html #iframelive.stretched {height: 100%;}
*+html #iframelive.stretched iframe {height: 100%;}
.opera #iframelive.stretched iframe {height: 100%;}




.btn-primary {
    font-size:16px;
    line-height:18px;
    padding:10px 16px 8px
}
.img-cart {
    margin:8px 0 16px
}
.btn-save {
    color:#999;
    font-weight:bold;
    padding-left:19px;
    background:url(/../themes/default/images/livedemo/marker-btn-save.png) no-repeat 0 2px
}
.btn-save:hover {
    color:#2673b4;
    background-position:0 -36px
}
#frameWrapper {
    background:none repeat scroll 0 0 transparent;
    height:100%;
    margin:0
}
#frame {
    position:relative;
    height:100%
}
a.brand_livedemo {
    float:left;
    background:url(/../themes/default/images/livedemo/logo_livedemo.png) no-repeat 0 0;
    display:block;
    font-size:0;
    height:31px;
    line-height:0;
    margin:9px 0 0;
    overflow:hidden;
    padding:0;
    position:relative;
    text-indent:-9999px;
    width:166px;
    z-index:99;
    margin-left: 25px;
}
#advanced {
    position:relative;
    z-index:998;
    height:50px;
    top:0;
    left:0
}
#advanced .bg {
    height:50px;
    border-bottom:1px solid #cbc999;
    background:#ffffe6;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2)
}
#advanced span.trigger {
    display:block;
    position:absolute;
    background:#ffffe6;
    width:81px;
    height:26px;
    left:17px;
    bottom:-27px;
    cursor:pointer;
    border:1px solid #cbc999;
    border-top:0;
    -webkit-border-bottom-right-radius:6px;
    -moz-border-radius-bottomright:6px;
    border-bottom-right-radius:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomleft:6px;
    border-bottom-left-radius:6px;
    -webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:0 2px 2px rgba(0, 0, 0, 0.1)
}
#advanced span.trigger em {
    background:url(/../themes/default/images/livedemo/img_trigger/trigger-arrow.png) no-repeat 0 0;
    background-repeat:no-repeat;
    display:block;
    width:17px;
    height:10px;
    position:absolute;
    left:32px;
    bottom:8px
}
#advanced.closed span.trigger em {
    background-position:0 bottom
}
@media(min-width:1200px) {
    .top_container {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width: 1170px !important;
    }
}
@media only screen and (min-width:980px) and (max-width:1050px) {

}
@media only screen and (max-width:979px) {
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height:0;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn.btn-navbar {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    margin-top: 4px
  }
    .nav {
        overflow: auto;
    }
    .navbar .nav > li{
        float: none
    }
    .navbar .nav > li.divider-vertical{
        float: none;
        display: none;
    }
    .trigger {
        bottom:0;
    }

    .nav-collapse.nav-top-collapse.collapse {
        position: absolute;
        right:170px;
        top:55px;
        width: 180px;
        background: #000
    }


}

}
@media only screen and (min-width:768px) and (max-width:865px) {

}
@media only screen and (min-width:768px) and (max-width:979px) {
.top_container {
width:724px
}

}
@media only screen and (max-width:767px) {
.top_container {
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

.topbar_info .buy_now {
    margin-left: 10px;
}
}
@media(max-width:670px) {
a.brand_livedemo {
float:left;
background:url(/../themes/default/images/livedemo/logo_livedemo_small.png) no-repeat 0 0;
height:30px;
margin:9px 0 0 25px;
width:34px
}

}
@media(max-width:538px) {
.name_template {
display:none
}

    #responsivator li {
        margin-right: 10px!important
    }

}
@media(max-width:480px) {
    .popover {
    display:none;}
    .topbar_info .buy_now>a {
    padding:5px 14px;
    }
    #responsivator li {
        margin-right: 5px!important
    }
    #responsivator li a img {
       width: 25px
    }

}



.already-get {          /*class for buy button when template already in the shopping cart */ 
    font-size: 14px !important;
    letter-spacing: -1px;
    margin-top: 7px;
    border-radius: 6px !important;
    padding: 5px 10px !important;
}
a.brand_livedemo {
    width: 36px;
}
.name_template {
    float: left;
    margin-left: 8px;
}
#responsivator {
    float: left;
    margin: 16px 0 0 0;
}
#responsivator li {
    float: left;
    opacity: 0.42;
    margin: 0 17px 0 0;
}
#responsivator li.active {
    float: left;
    opacity: 1;
}
#responsivator li.qr {
    opacity: 1 !important;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 100%;
}
.responsive-block {
    width: 260px;
    float:left;
    height: 50px;
    position: absolute;
    top: -5px;
    display: none;
}
@media(max-width:670px) {
    .responsive-block {
        display: none !important;
    }
}
#qr-text {
    float:left;
    background:url("/../themes/default/images/livedemo/qr-text.png") no-repeat scroll 3px -20px;
    background-color: #282828;
    height:21px;
    width:180px;
    position: relative;
    right:0px;
    top: -10px;
}
#desktop {
    position: relative;
    top: 0px;
    left: 0px;
}
#tablet-landscape {
    position: relative;
    top: 5px;
    left: 0px;
}
#tablet-portrait {
    position: relative;
    top: 2px;
    left: 0px;
}
#iphone-landscape {
    position: relative;
    top: 5px;
    left: 0px;
}
#iphone-portrait {
    position: relative;
    top: 4px;
    left: 0px;
}
#qr {
    position: relative;
    top: -6px;
    left: -3px;
}
#qr-arr {
    background:url(/../themes/default/images/livedemo/qr-arr.png) no-repeat 0 0;
height:26px;
width:15px;
    position: relative;
    left: 181px;
    top: 0px;
}
@media(max-width:350px) {
    #livedemo #advanced a.brand {
        margin-left: 5px;
    }
    #livedemo #advanced div.topbar_info div.btn-group {
        margin-right: 5px;
    }
}
#livedemo #qr dl._slide-down1 dd.clearfix img {
    max-width: none;
}
.view_options dd:before {
    background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
    width:22px;
    height:11px;
    position:absolute;
    right:6px;
    top:-11px;
    content:"";
    display:block
}


/*!
 * Bootstrap Responsive v2.3.0
 */.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}.clearfix:after{clear:both}.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.input-block-level{display:block;width:100%;min-height:26px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media(min-width:1200px){.row{margin-left:-30px;*zoom:1}.row:before,.row:after{display:table;content:"";line-height:0}.row:after{clear:both}[class*="span"]{float:left;min-height:1px;margin-left:30px}.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container{width:1170px}.span12{width:1170px}.span11{width:1070px}.span10{width:970px}.span9{width:870px}.span8{width:770px}.span7{width:670px}.span6{width:570px}.span5{width:470px}.span4{width:370px}.span3{width:270px}.span2{width:170px}.span1{width:70px}.offset12{margin-left:1230px}.offset11{margin-left:1130px}.offset10{margin-left:1030px}.offset9{margin-left:930px}.offset8{margin-left:830px}.offset7{margin-left:730px}.offset6{margin-left:630px}.offset5{margin-left:530px}.offset4{margin-left:430px}.offset3{margin-left:330px}.offset2{margin-left:230px}.offset1{margin-left:130px}.row-fluid{width:100%;*zoom:1}.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}.row-fluid:after{clear:both}.row-fluid [class*="span"]{display:block;width:100%;min-height:26px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.564102564102564%;*margin-left:2.5109110747408616%}.row-fluid [class*="span"]:first-child{margin-left:0}.row-fluid .controls-row [class*="span"]+[class*="span"]{margin-left:2.564102564102564%}.row-fluid .span12{width:100%;*width:99.94680851063829%}.row-fluid .span11{width:91.45299145299145%;*width:91.39979996362975%}.row-fluid .span10{width:82.90598290598291%;*width:82.8527914166212%}.row-fluid .span9{width:74.35897435897436%;*width:74.30578286961266%}.row-fluid .span8{width:65.81196581196582%;*width:65.75877432260411%}.row-fluid .span7{width:57.26495726495726%;*width:57.21176577559556%}.row-fluid .span6{width:48.717948717948715%;*width:48.664757228587014%}.row-fluid .span5{width:40.17094017094017%;*width:40.11774868157847%}.row-fluid .span4{width:31.623931623931625%;*width:31.570740134569924%}.row-fluid .span3{width:23.076923076923077%;*width:23.023731587561375%}.row-fluid .span2{width:14.52991452991453%;*width:14.476723040552828%}.row-fluid .span1{width:5.982905982905983%;*width:5.929714493544281%}.row-fluid .offset12{margin-left:105.12820512820512%;*margin-left:105.02182214948171%}.row-fluid .offset12:first-child{margin-left:102.56410256410257%;*margin-left:102.45771958537915%}.row-fluid .offset11{margin-left:96.58119658119658%;*margin-left:96.47481360247316%}.row-fluid .offset11:first-child{margin-left:94.01709401709402%;*margin-left:93.91071103837061%}.row-fluid .offset10{margin-left:88.03418803418803%;*margin-left:87.92780505546462%}.row-fluid .offset10:first-child{margin-left:85.47008547008548%;*margin-left:85.36370249136206%}.row-fluid .offset9{margin-left:79.48717948717949%;*margin-left:79.38079650845607%}.row-fluid .offset9:first-child{margin-left:76.92307692307693%;*margin-left:76.81669394435352%}.row-fluid .offset8{margin-left:70.94017094017094%;*margin-left:70.83378796144753%}.row-fluid .offset8:first-child{margin-left:68.37606837606839%;*margin-left:68.26968539734497%}.row-fluid .offset7{margin-left:62.393162393162385%;*margin-left:62.28677941443899%}.row-fluid .offset7:first-child{margin-left:59.82905982905982%;*margin-left:59.72267685033642%}.row-fluid .offset6{margin-left:53.84615384615384%;*margin-left:53.739770867430444%}.row-fluid .offset6:first-child{margin-left:51.28205128205128%;*margin-left:51.175668303327875%}.row-fluid .offset5{margin-left:45.299145299145295%;*margin-left:45.1927623204219%}.row-fluid .offset5:first-child{margin-left:42.73504273504273%;*margin-left:42.62865975631933%}.row-fluid .offset4{margin-left:36.75213675213675%;*margin-left:36.645753773413354%}.row-fluid .offset4:first-child{margin-left:34.18803418803419%;*margin-left:34.081651209310785%}.row-fluid .offset3{margin-left:28.205128205128204%;*margin-left:28.0987452264048%}.row-fluid .offset3:first-child{margin-left:25.641025641025642%;*margin-left:25.53464266230224%}.row-fluid .offset2{margin-left:19.65811965811966%;*margin-left:19.551736679396257%}.row-fluid .offset2:first-child{margin-left:17.094017094017094%;*margin-left:16.98763411529369%}.row-fluid .offset1{margin-left:11.11111111111111%;*margin-left:11.004728132387708%}.row-fluid .offset1:first-child{margin-left:8.547008547008547%;*margin-left:8.440625568285142%}input,textarea,.uneditable-input{margin-left:0}.controls-row [class*="span"]+[class*="span"]{margin-left:30px}input.span12,textarea.span12,.uneditable-input.span12{width:1156px}input.span11,textarea.span11,.uneditable-input.span11{width:1056px}input.span10,textarea.span10,.uneditable-input.span10{width:956px}input.span9,textarea.span9,.uneditable-input.span9{width:856px}input.span8,textarea.span8,.uneditable-input.span8{width:756px}input.span7,textarea.span7,.uneditable-input.span7{width:656px}input.span6,textarea.span6,.uneditable-input.span6{width:556px}input.span5,textarea.span5,.uneditable-input.span5{width:456px}input.span4,textarea.span4,.uneditable-input.span4{width:356px}input.span3,textarea.span3,.uneditable-input.span3{width:256px}input.span2,textarea.span2,.uneditable-input.span2{width:156px}input.span1,textarea.span1,.uneditable-input.span1{width:56px}.thumbnails{margin-left:-30px}.thumbnails>li{margin-left:30px}.row-fluid .thumbnails{margin-left:0}}
 
#iframelive.tablet-landscape,
#iframelive.tablet-portrait,
#iframelive.iphone-landscape,
#iframelive.iphone-portrait {
    height: 94%;
    overflow: auto;
}
#iframelive {
    height: 100%;
    background: #161616 url('../images/resp-bg.png') repeat 43% 0 ; 
}



 /* DESKTOP  */
    #iframelive.desktop iframe {
        width: 100%;  
        margin: 0;
    }
    #iframelive.desktop #frameWrapper {
        background: none;
        margin: 0;
        /*overflow: auto;*/
        height: 100%;
    }
    #iframelive.desktop {

}

 /* tablet-landscape  */
#iframelive.tablet-landscape iframe {
    width: 1039px; 
    height: 690px !important;
    margin: 51px 0 0 80px;
}
#iframelive.tablet-landscape #frameWrapper {
    background: url('../images/pad-land.png');
    width: 1300px;
    height: 1100px;
    margin: 20px auto;
    overflow: auto;
}
#iframelive.tablet-landscape #frameWrapper iframe {
    overflow-x: hidden;
}

/*  tablet-portrait */
#iframelive.tablet-portrait iframe {

    width: 785px; 
    height: 1038px !important;
    margin: 65px 0 0 58px;
    
}
#iframelive.tablet-portrait #frameWrapper {
    background: url('../images/pad-port.png');
    width: 1114px;
    height: 1298px;    
    margin: 20px auto;
}

/* iphone-landscape */
#iframelive.iphone-landscape iframe {
    width: 495px; 
    height: 335px !important;
    margin: 28px 0 0 133px;
}
#iframelive.iphone-landscape #frameWrapper {
    background: url('../images/phone-land.png');
    width: 800px;
    height: 415px;  
    margin: 150px auto 20px;
}

/* iphone-portrait */
#iframelive.iphone-portrait iframe {
    width: 337px; 
    height: 495px !important;
    margin: 133px 0 0 30px;
}
#iframelive.iphone-portrait #frameWrapper {
    background: url('../images/phone-port.png');
    width: 395px;
    height: 762px;     
    margin: 20px auto;
}

.btn-primary {
    font-size:16px;
    line-height:18px;
    padding:10px 16px 8px
}
.img-cart {
    margin:8px 0 16px
}
.btn-save {
    color:#999;
    font-weight:bold;
    padding-left:19px;
    background:url(/../themes/default/images/livedemo/marker-btn-save.png) no-repeat 0 2px
}
.btn-save:hover {
    color:#2673b4;
    background-position:0 -36px
}
#frameWrapper {
    background:none repeat scroll 0 0 transparent;
    height:100%;
    margin:0
}
#frame {
    position:relative;
    height:100%
}
a.brand_livedemo {
    float:left;
    background:url(/../themes/default/images/livedemo/logo_livedemo.png) no-repeat 0 0;
    display:block;
    font-size:0;
    height:31px;
    line-height:0;
    margin:9px 0 0;
    overflow:hidden;
    padding:0;
    position:relative;
    text-indent:-9999px;
    width:166px;
    z-index:99;
    margin-left: 25px;
}
#advanced {
    position:relative;
    z-index:998;
    height:55px;
    top:0;
    left:0;
    background: #000
}
#advanced .bg {
    height:55px;
    border-bottom:1px solid #cbc999;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2)
}
#advanced span.trigger {
    display:block;
    position:absolute;
    background:#ffffe6;
    width:81px;
    height:26px;
    left:17px;
    bottom:-27px;
    cursor:pointer;
    border:1px solid #cbc999;
    border-top:0;
    -webkit-border-bottom-right-radius:6px;
    -moz-border-radius-bottomright:6px;
    border-bottom-right-radius:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomleft:6px;
    border-bottom-left-radius:6px;
    -webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:0 2px 2px rgba(0, 0, 0, 0.1)
}
#advanced span.trigger em {
    background:url(/../themes/default/images/livedemo/img_trigger/trigger-arrow.png) no-repeat 0 0;
    background-repeat:no-repeat;
    display:block;
    width:17px;
    height:10px;
    position:absolute;
    left:32px;
    bottom:8px
}
#advanced.closed span.trigger em {
    background-position:0 bottom
}
@media(min-width:1200px) {
.top_container {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width: 1170px !important;
}
}
@media only screen and (min-width:980px) and (max-width:1050px) {

}
@media only screen and (max-width:979px) {}

}
@media only screen and (min-width:768px) and (max-width:865px) {

}
@media only screen and (min-width:768px) and (max-width:979px) {
.top_container {
width:724px
}

}
@media only screen and (max-width:767px) {
.top_container {
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

.topbar_info .buy_now {
    margin-left: 10px;
}
}
@media(max-width:670px) {
a.brand_livedemo {
float:left;
background:url(/../themes/default/images/livedemo/logo_livedemo_small.png) no-repeat 0 0;
height:30px;
margin:9px 0 0 25px;
width:34px
}

}
@media(max-width:538px) {
.name_template {
display:none
}
}
@media(max-width:480px) {
.popover {
display:none;}
.topbar_info .buy_now>a {
    padding:5px 14px;}

}


.already-get {          /*class for buy button when template already in the shopping cart */ 
    font-size: 14px !important;
    letter-spacing: -1px;
    margin-top: 7px;
    border-radius: 6px !important;
    padding: 5px 10px !important;
}
a.brand_livedemo {
    width: 36px;
}
.name_template {
    float: left;
    margin-left: 8px;
}
#responsivator {
    float: right;
    margin: 16px 0 0 0;
}
#responsivator li {
    float: left;
    opacity: 0.42;
    margin: 0 17px 0 0;
    list-style: none
}
#responsivator li.active {
    float: left;
    opacity: 1;

}
#responsivator li.qr {
    opacity: 1 !important;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 100%;
}
.responsive-block {
    width: 260px;
    float:left;
    height: 50px;
    position: absolute;
    top: -5px;
    display: none;
}
@media(max-width:670px) {
    .responsive-block {
        display: none !important;
    }
}
#qr-text {
    float:left;
    background:url("/../themes/default/images/livedemo/qr-text.png") no-repeat scroll 3px -20px;
    background-color: #282828;
    height:21px;
    width:180px;
    position: relative;
    right:0px;
    top: -10px;
}
#desktop {
    position: relative;
    top: 0px;
    left: 0px;
}
#tablet-landscape {
    position: relative;
    top: 5px;
    left: 0px;
}
#tablet-portrait {
    position: relative;
    top: 2px;
    left: 0px;
}
#iphone-landscape {
    position: relative;
    top: 5px;
    left: 0px;
}
#iphone-portrait {
    position: relative;
    top: 4px;
    left: 0px;
}
#qr {
    position: relative;
    top: -6px;
    left: -3px;
}
#qr-arr {
    background:url(/../themes/default/images/livedemo/qr-arr.png) no-repeat 0 0;
height:26px;
width:15px;
    position: relative;
    left: 181px;
    top: 0px;
}
@media(max-width:350px) {
    #livedemo #advanced a.brand {
        margin-left: 5px;
    }
    #livedemo #advanced div.topbar_info div.btn-group {
        margin-right: 5px;
    }
}
#livedemo #qr dl._slide-down1 dd.clearfix img {
    max-width: none;
}
.view_options dd:before {
    background:url(/../themes/default/images/livedemo/angle_popover.png) no-repeat 0 0;
    width:22px;
    height:11px;
    position:absolute;
    right:6px;
    top:-11px;
    content:"";
    display:block
}



 
#iframelive.tablet-landscape,
#iframelive.tablet-portrait,
#iframelive.iphone-landscape,
#iframelive.iphone-portrait {
    height: 94%;
    overflow: auto;
}
#iframelive {
    height: 100%;
    background: #161616 url('../images/resp-bg.png') repeat 43% 0 ; 
}



 /* DESKTOP  */
    #iframelive.desktop iframe {
        width: 100%;  
        margin: 0;
    }
    #iframelive.desktop #frameWrapper {
        background: none;
        margin: 0;
        /*overflow: auto;*/
        height: 100%;
    }
    #iframelive.desktop {

}

 /* tablet-landscape  */
#iframelive.tablet-landscape iframe {
    width: 1039px; 
    height: 782px !important;
    margin: 111px 0 0 132px;
}
#iframelive.tablet-landscape #frameWrapper {
    background: url('../images/pad-land.png');
    width: 1300px;
    height: 1100px;
    margin: 20px auto;
    overflow: auto;
}
#iframelive.tablet-landscape #frameWrapper iframe {
    overflow-x: hidden;
}

/*  tablet-portrait */
#iframelive.tablet-portrait iframe {

    width: 785px; 
    height: 1038px !important;
    margin: 115px 0 0 125px;
    
}
#iframelive.tablet-portrait #frameWrapper {
    background: url('../images/pad-port.png');
    width: 1114px;
    height: 1298px;    
    margin: 20px auto;
}

/* iphone-landscape */
#iframelive.iphone-landscape iframe {
    width: 495px; 
    height: 335px !important;
    margin: 30px 0 0 146px;
}
#iframelive.iphone-landscape #frameWrapper {
    background: url('../images/phone-land.png');
    width: 800px;
    height: 415px;  
    margin: 150px auto 20px;
}

/* iphone-portrait */
#iframelive.iphone-portrait iframe {
    width: 337px; 
    height: 540px !important;
    margin: 130px 0 0 30px;
}
#iframelive.iphone-portrait #frameWrapper {
    background: url('../images/phone-port.png');
    width: 415px;
    height: 800px;     
    margin: 20px auto;
}

/*********************************************************************************************************/

#frame {
	z-index: 0
}
#panel {
	z-index:100;
	overflow: visible;
}