<!DOCTYPE html>
<html lang="en">
<head>
<title>services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script>
$(document).ready(function() {
	//





}); //
$(window).load(function() {
	//

}); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="not-front">
<div id="main">

<div class="cake1"></div>
<div class="cake2"></div>
<div class="cake3"></div>
<div class="cake4"></div>

<div class="top1_wrapper">
<div class="top1_wrapper2">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1 clearfix">

<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>

<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse clearfix">
<ul class="nav nav_left sf-menu clearfix">
	<li><a href="index.html">Home</a></li>
	<li class="sub-menu sub-menu-1"><a href="index-1.html">about us</a>
		<ul>
			<li><a href="index-1.html">Who We Are</a></li>
			<li><a href="index-1.html">Our Team</a></li>
			<li><a href="index-1.html">Testimonials</a></li>
			<li><a href="index-1.html">Blog</a></li>
			<li><a href="404.html">404 page</a></li>
		</ul>
	</li>
	<li class="active"><a href="index-2.html">services</a></li>
</ul>

<ul class="nav nav_right sf-menu clearfix">
	<li><a href="index-3.html">gallery</a></li>
	<li><a href="index-4.html">news</a></li>
	<li><a href="index-5.html">contacts</a></li>
</ul>
		</div>
	</div>
</div>



</div>
</div>
</div>
</div>
</div>
</div>

<div class="top2_wrapper">
<div class="container">
<div class="row">
<div class="span12">

<div class="top2 clearfix">





</div>

</div>
</div>
</div>
</div>

<div class="h1_wrapper">
<div class="">
<div class="">
<div class="clearfix">
<div class="h1_inner">
<h1>About Our Services</h1>
</div>
</div>
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span9">

<h2>Popular Services</h2>

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><div class="figure_inner"><img src="images/services01.jpg" alt=""></div></figure>
		<div class="caption">
			<p>
				<b>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing
				</b>
			</p>
			<p>
				Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. usmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue.
			</p>
			<a href="#" class="button1">read more</a>
		</div>
	</div>
</div>



</div>
<div class="span3">

<h3>Services List</h3>

<ul class="ul0">
	<li><a href="#">Cupcakes</a></li>
	<li><a href="#">Birthday Cakes</a></li>
	<li><a href="#">Wedding Cakes</a></li>
</ul>


</div>
</div>

<div class="line1"></div>

<h2>Services Overview</h2>

<div class="row">
<div class="span6">

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><div class="figure_inner"><img src="images/services02.jpg" alt=""></div></figure>
		<div class="caption">
			<p>
				<b>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
				</b>
			</p>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
			</p>
			<a href="#" class="button1">details</a>
		</div>
	</div>
</div>

</div>
<div class="span6">

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><div class="figure_inner"><img src="images/services03.jpg" alt=""></div></figure>
		<div class="caption">
			<p>
				<b>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
				</b>
			</p>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
			</p>
			<a href="#" class="button1">details</a>
		</div>
	</div>
</div>

</div>


</div>

<div class="row">
<div class="span6">

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><div class="figure_inner"><img src="images/services04.jpg" alt=""></div></figure>
		<div class="caption">
			<p>
				<b>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
				</b>
			</p>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
			</p>
			<a href="#" class="button1">details</a>
		</div>
	</div>
</div>

</div>
<div class="span6">

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class="img-polaroid"><div class="figure_inner"><img src="images/services05.jpg" alt=""></div></figure>
		<div class="caption">
			<p>
				<b>
					Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
				</b>
			</p>
			<p>
				Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
			</p>
			<a href="#" class="button1">details</a>
		</div>
	</div>
</div>

</div>


</div>
</div>
</div>

<div class="bot1_wrapper">
<div class="bot1_wrapper2">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1 clearfix">
<div class="slogan2">
<div class="txt1">Made with love for <span>special</span> day</div>
<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bot2_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div class="bot2">
<div class="row">
<div class="span2 block1">
<div class="logo_wrapper2"><a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a></div>
</div>
<div class="span7 block2">
<div class="phone1">Best cakes <span>123-456-7890</span></div>

<div class="social_wrapper">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social_ic1.png"></a></li>
	    <li><a href="#"><img src="images/social_ic2.png"></a></li>
	    <li><a href="#"><img src="images/social_ic3.png"></a></li>
	    <li><a href="#"><img src="images/social_ic4.png"></a></li>
	    <li><a href="#"><img src="images/social_ic5.png"></a></li>
	</ul>
</div>

</div>
<div class="span3 block3">
<div class="bot2_title">Our Address</div>
<div class="adress1">
8901 Marmora Road,<br>Glasgow, D04 89GR.
</div>
</div>
</div>
</div>
<footer>Copyright  &copy; 2014. All rights reserved. Best cake shop.</footer>
</div>
</div>
</div>
</div>








</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>