<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<title>Demo</title>	
	
		<link type="text/css" href="css/bootstrap.css" rel="stylesheet">
		<link type="text/css" href="css/livedemo.css" rel="stylesheet">
		<link type="text/css" href="css/docs.css" rel="stylesheet">
		
		<script type="text/javascript" src="js/respons-demo.js"></script>
		<script type="text/javascript" src="js/jquery-demo.js"></script>

</head>
<body >

<div id="panel">

	<div class="navbar navbar-inverse navbar-fixed-top closed" id="advanced">

			<span class="trigger"><strong></strong><em></em></span>

					<ul id="responsivator">
		                <li class="response active" id="desktop">
		                	<a href="javascript:;">
		                		<img src="images/img-view1.png" alt=" ">
		                	</a>
		                </li>
		                <li class="response" id="tablet-landscape">
		                	<a href="javascript:;">
		                		<img src="images/img-view4.png" alt=" "> 
		                	</a>
		                </li>
		                <li class="response" id="tablet-portrait">
		                	<a href="javascript:;">
		                		<img src="images/img-view2.png" alt=" "> 
		                	</a>
		                </li>
		                <li class="response" id="iphone-landscape">
		                	<a href="javascript:;">
		                		<img src="images/img-view5.png" alt=" "> 
		                	</a>
		                </li>
		                 <li class="response" id="iphone-portrait">
		                 	<a href="javascript:;">
		                 		<img src="images/img-view3.png" alt=" ">
		                 	</a>
		                 </li>
		          </ul> 	  
	      

		


		<div class="navbar-inner">
			
			<div class="not_included">The line above, which is introduction, is not included in template.</div>

			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-top-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="nav-collapse collapse nav-top-collapse">
					<ul class="nav">
						<li class="home">
						<a href="index.html" >Template Preview</a></li>
						<li class="divider-vertical"></li>
						<li class=""><a href="assets/scaffolding.html" target="demo">Scaffolding</a></li>
						<li class=""><a href="assets/base-css.html"  target="demo">Base CSS</a></li>
						<li><a href="assets/components.html"  target="demo">Components</a></li>
						<li class=""><a href="assets/javascript.html"  target="demo">Javascript</a></li>
						<li class="divider-vertical"></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bonus Features<b class="caret"></b></a>
							<ul class="dropdown-menu"><li><a href="template/404.html"  target="demo">404 page</a></li>
								<li><a href="assets/portfolio.html"  target="demo">Isotop portfolio page</a></li>
								<li><a href="assets/slider.html"  target="demo">Slider</a></li>
								<li><a href="assets/comming_soon.html"  target="demo">Comming soon page</a></li>
								<li><a href="assets/secure_contact.html"  target="demo">Secure contact form</a></li>
							</ul>
						</li>
				</ul></div>
				</div>
		</div>
		

	</div>

	<div class="clearfix"></div>
</div>







<!--==============================Frame=================================-->
<div id="iframelive" class="desktop">
    <div id="frameWrapper" >		    			
    	<iframe id="frame" name="demo" src="template/index.html"></iframe>
    </div>
</div>


		<script type="text/javascript" src="js/bootstrap.js"></script>

</body></html>