<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	
    <link href='http://fonts.googleapis.com/css?family=Racing+Sans+One|Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
  	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script> 
  	<script>
        jQuery(document).ready(function(){   
				jQuery('.social-icons img').animate({'opacity':'.65'},10);
				jQuery('.social-icons img').hover(
						function () {
								jQuery(this).animate({'opacity':'1'},150);
						},
						function () {
								jQuery(this).animate({'opacity':'.65'},250);
						}
				);
          });    
  	</script>		

	<!-- END Google Maps Code -->
				
  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    	<!--[if lt IE 9]>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
	
</head>

<body>

<section id="content" class="main-content">
  <div class="container">
<!--==============================Map=================================--> 
  <h1>Page not Found</h1>
	
    <div class="row ">
	  <div class="clearfix ">
    	<div class="span7">
				<img src="img/404.png" alt="">
		  <div class="padcontent"></div>
        </div>
		
    	<div class="span5 ">
				<p>
					<br /><br />
					<a href="#" class="btn btn-primary" >Sorry</a>
					<br /><br />
				</p>
				
				<h3><span>404 page not found</span></h3>
				
				<p >
					The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. <br /> <br />
					Please try using our search box below to look for information on the website
				</p>

		  <div class="padcontent"></div>
        </div>
		
	  </div>
    </div> 

  </div>
</section>
</body>
</html>