<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  	<title>Comming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/pw_docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" class="tm-add bg_white">



	<div class="main_cd">
		<div id="box_cd">
			<img src="img/logo_cs.jpg" alt="" width="342" height="139" border="0" class="logo_cs" />
			<div class="inside_cd">
				<div class="inner_cd">
				  <hgroup>
							<h4>Website is</h4>
							<h1>Under Construction</h1>
							<h5>New website coming soon</h5>
				  </hgroup>
				  <div id="countdown"></div>
				<div class="dates">
					<span class="days">
						DAYS
					</span>
					<span class="hours">
						hours
					</span>
					<span class="minutes">
						minutes
					</span>
					<span class="seconds">
						seconds
					</span>
					<div class="clear"></div>
				</div>
				  <p id="note"></p>				
				</div>
			</div>
		</div>
	</div>



    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/countdown/jquery.countdown.js"></script>
    <script src="js/countdown/script_countdown.js"></script>
</body>
</html>