<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">

   <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/pw_docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <link href="css/ie.css" rel="stylesheet">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">



<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
	<h1>Portfolio Page</h1>
  </div>
</header>

<div class="container">
	<section id="isotope">
		<div class="row">
			<div class="span12">
				<div class="page-header">
				    <h1>Isotope Plugin <small>An exquisite jQuery plugin for magical layouts</small></h1>
				</div>
				<div id="options" class="clearfix">
				      <ul id="filters" class="pagination option-set clearfix" data-option-key="filter">
				        <li><a href="#filter" data-option-value="*" class="selected">show all</a></li>
				        <li><a href="#filter" data-option-value=".prod">products</a></li>
				        <li><a href="#filter" data-option-value=".serv">services</a></li>
				      </ul>
			  	</div> <!-- #options -->
			  
			  	<div id="container" class="clearfix">
			   
			    <div class="element transition prod" data-category="transition">
					<a href="#" class="thumbnail"><img src="img/stock_images/700x430_1.jpg" alt=""></a>
			    </div>
			      
			    <div class="element serv" data-category="metalloid">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_2.jpg" alt=""></a>
			    </div>
			     
			    <div class="element post-transition prod" data-category="post-transition">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_3.jpg" alt=""></a>
			    </div>
			   
			    <div class="element transition serv" data-category="transition">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_4.jpg" alt=""></a>
			    </div>
			     
			    <div class="element alkaline-earth prod" data-category="alkaline-earth">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_5.jpg" alt=""></a>
			    </div>
			   
			    <div class="element transition serv" data-category="transition">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_6.jpg" alt=""></a>
			    </div>
			    
			    <div class="element post-transition prod" data-category="post-transition">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_7.jpg" alt=""></a>
			    </div>
			    
			    <div class="element serv" data-category="metalloid">
			    	<a href="#" class="thumbnail"><img src="img/stock_images/700x430_8.jpg" alt=""></a>
			    </div>
			 
				</div>
			</div>
		</div>

		<div style="clear:both;"></div>
			<div class="row">
				<div class="span12">
					<h3>Basic structure</h3>
					<p>Isotope works on a container element with a group of similar child items.</p>
					<pre class="prettyprint linenums">
						&lt;div id="container"&gt;
						  &lt;div class="item"&gt;...&lt;/div&gt;
						  &lt;div class="item"&gt;...&lt;/div&gt;
						  &lt;div class="item"&gt;...&lt;/div&gt;
						  ...
						&lt;/div&gt;</pre>
									<h3>Initialization</h3>
						<pre class="prettyprint linenums">$('#container').isotope({
						  // options
						  itemSelector : '.item',
						  layoutMode : 'fitRows'
						});</pre>
									<h3>Essential CSS</h3>
									<p>Add these styles to your CSS for filtering, animation with CSS transitions, and adding items.</p>
						<pre class="prettyprint linenums">/**** Isotope Filtering ****/

						.isotope-item {
						  z-index: 2;
						}

						.isotope-hidden.isotope-item {
						  pointer-events: none;
						  z-index: 1;
						}

						/**** Isotope CSS3 transitions ****/

						.isotope,
						.isotope .isotope-item {
						  -webkit-transition-duration: 0.8s;
						     -moz-transition-duration: 0.8s;
						      -ms-transition-duration: 0.8s;
						       -o-transition-duration: 0.8s;
						          transition-duration: 0.8s;
						}

						.isotope {
						  -webkit-transition-property: height, width;
						     -moz-transition-property: height, width;
						      -ms-transition-property: height, width;
						       -o-transition-property: height, width;
						          transition-property: height, width;
						}

						.isotope .isotope-item {
						  -webkit-transition-property: -webkit-transform, opacity;
						     -moz-transition-property:    -moz-transform, opacity;
						      -ms-transition-property:     -ms-transform, opacity;
						       -o-transition-property:         top, left, opacity;
						          transition-property:         transform, opacity;
						}

						/**** disabling Isotope CSS3 transitions ****/

						.isotope.no-transition,
						.isotope.no-transition .isotope-item,
						.isotope .isotope-item.no-transition {
						  -webkit-transition-duration: 0s;
						     -moz-transition-duration: 0s;
						      -ms-transition-duration: 0s;
						       -o-transition-duration: 0s;
						          transition-duration: 0s;
						}
						</pre>
						<p><a href="http://isotope.metafizzy.co">Isotope</a> by David DeSandro / Metafizzy</p>
				</div>
			</div>
	</section>
</div>

<!-- Footer
================================================== -->
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <p>Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="footer-links">
      <li><a href="http://blog.getbootstrap.com">Read the blog</a></li>
      <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Submit issues</a></li>
      <li><a href="https://github.com/twitter/bootstrap/wiki">Roadmap and changelog</a></li>
    </ul>
  </div>
</footer>



    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script>
	$(function(){
	  
	  var $container = $('#container');

	  $container.isotope({
	    itemSelector : '.element'
	  });
	  
	  
	  var $optionSets = $('#options .option-set'),
	      $optionLinks = $optionSets.find('a');

	  $optionLinks.click(function(){
	    var $this = $(this);
	    // don't proceed if already selected
	    if ( $this.hasClass('selected') ) {
	      return false;
	    }
	    var $optionSet = $this.parents('.option-set');
	    $optionSet.find('.selected').removeClass('selected');
	    $this.addClass('selected');

	    // make option object dynamically, i.e. { filter: '.my-filter-class' }
	    var options = {},
	        key = $optionSet.attr('data-option-key'),
	        value = $this.attr('data-option-value');
	    // parse 'false' as false boolean
	    value = value === 'false' ? false : value;
	    options[ key ] = value;
	    if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
	      // changes in layout modes need extra logic
	      changeLayoutMode( $this, options )
	    } else {
	      // otherwise, apply new options
	      $container.isotope( options );
	    }
	    
	    return false;
	  });

	  
	});
	</script>
</body>
</html>